server {
    listen 8711;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
